.categories-cotainer {
  display: flex;
  max-width: 1160px;
  height: 1410px;
  flex-direction: column;
  flex-shrink: 0;
  /* border-radius: 42px; */
  /* border: 3px solid #000; */
  background: var(--Beige-500, #9F8C76);
  margin: auto;
}

.title {
  /* border: 3px solid black; */
  background: var(--Beige-100, #FAFAF3);
}

h1 {
  font-size: 40px;
  text-align: center;
  margin: 0;
  padding-top: 24px;
  padding-bottom: 24px;
}

.categories-body {
  background: var(--Beige-300, #F5F5DC);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 42px;
  padding: 50px;
  overflow-x: auto;
}

@media (max-width: 640px) {
  .categories-body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 12px 12px;
    height: 1410px;
    gap: 12px;
    overflow-y: auto;
  }
}